<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Exo 1 — Resize & ratio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Exo A : Aidal Factory</h1>
  </header>

  <div class="A" id="A" aria-label="Zone d’aperçu responsive">
    <img id="imgA" alt="Aperçu (portrait ou paysage)" />
    <span id="ratioBadge" class="ratio-badge" aria-hidden="true">–</span>
  </div>

  <!-- Important: defer -->
  <script src="script.js" defer></script>
</body>
</html>
